
$contexts=[
'volgograd'=>['source_id'=>701],
'volzhskiy'=>['source_id'=>490],
'kamyshin'=>['source_id'=>490],
'mihaylovka'=>['source_id'=>490],
'uryupinsk'=>['source_id'=>490],
'nizhniy-novgorod'=>['source_id'=>490],
'arzamas'=>['source_id'=>490],
'sarov'=>['source_id'=>490],
'bor'=>['source_id'=>490],
'vyksa'=>['source_id'=>490],
'dzerzhinsk	'=>['source_id'=>490],
'kulebaki	'=>['source_id'=>490],
'rostov-na-donu'=>['source_id'=>702],
'taganrog'=>['source_id'=>702],
'shahty'=>['source_id'=>702],
'volgodonsk	'=>['source_id'=>702],
'novocherkassk'=>['source_id'=>702],
'salsk	'=>['source_id'=>702],
'voronezh	'=>['source_id'=>703],
'rossosh	'=>['source_id'=>703],
'borisoglebsk	'=>['source_id'=>703],
'liski	'=>['source_id'=>703],
'novovoronezh'=>['source_id'=>703],
'ostrogozhsk	'=>['source_id'=>703],
];